# ultrachangoKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: actions.xml
com/iyr/ultrachango/utils/assistants/: VoiceAssistant.kt
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/schemas/com.iyr.ultrachango.data.database.AppDatabase/: 1.json
composeApp/schemas/com.iyr.ultrachango.data.database.UltraChangoDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppContext.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/: MainActivity.kt  UltraChangoApp.kt  di.android.kt  google-services.json
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/auth/: PhoneVerificationViewModel.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/data/database/: Database.kt  ShoppingListItemTypeConverter.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/preferences/managers/: Settings.android.kt  context.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/: Numbers.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/datetime/: DateTimeProvider.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/expect/: URLEncoder.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/firebase/: FirebaseAuthRepository.android.kt  GoogleAuth.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/languages/: LocalizationWrapper.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/modules/: BarcodeScanner.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/sound/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/ui/: ImagesUtil.android.kt  Interactions.android.kt  support.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/utils/voiceassistant/: VoiceAssistant.android.kt
composeApp/src/androidMain/kotlin/com/iyr/ultrachango/voice/: VoiceCommandHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_splashscreen.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/androidMain/res/xml/: actions.xml
composeApp/src/commonMain/composeResources/drawable/: barcode_scanner.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/: App.kt  AppInitializer.kt  Constants.kt  di.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/auth/: AuthManager.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/config/: Config.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/data/database/: AppDatabase.kt  ShoppingListItemTypeConverter.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/data/models/: BranchForComparission.kt  BranchInShoppingResults.kt  CardInfo.kt  ComparissionsResults.kt  CreditCardBranch.kt  CreditEntities.kt  FamilyMember.kt  Locations.kt  PriceInBranch.kt  Product.kt  ProductForComparission.kt  ProductPrice.kt  ProductPromo.kt  ShoppingList.kt  ShoppingListMember.kt  ShoppingListMemberStatus.kt  ShoppingListProduct.kt  Stores.kt  User.kt  UserAsFamilyMember.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/preferences/managers/: Persistence.kt  Settings.kt  UserManager.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/services/: LocationService.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/ui/: MainScreen.kt  ScaffoldViewModel.kt  UiUx.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/ui/dialogs/: AddProductConfirmationDialog.kt  ConfirmationDialog.kt  DateSelectionDialog.kt  EmptyDialog.kt  ErrorDialog.kt  InfoDialog.kt  ProductInfoDialog.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/ui/rootnavigation/: RootNavigation.kt  RootRoutes.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/: Numbers.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/auth_by_cursor/: AuthRepositoryImpl.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/coroutines/: Resources.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/datetime/: DateTimeProvider.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/expect/: URLEncoder.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/utils/geo/: GeoHelper.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/viewmodels/: InviteViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/iyr/ultrachango/voice/: VoiceCommandHandler.kt
composeApp/src/iosMain/kotlin/com/iyr/ultrachango/: CreateDataStore.ios.kt  MainViewController.kt  di.ios.kt
composeApp/src/iosMain/kotlin/com/iyr/ultrachango/auth2/: FirebaseAuthProvider.ios.kt
composeApp/src/iosMain/kotlin/com/iyr/ultrachango/utils/: Numbers.ios.kt
composeApp/src/iosMain/kotlin/com/iyr/ultrachango/voice/: VoiceCommandHandler.ios.kt
composeApp/src/iosMain/swift/: IntentExtension.swift  SiriCommands.swift
composeApp/src/nativeInterop/cinterop/: firebaseauth.def  googlesignin.def
gradle/: libs.versions.toml
ios/: Info.plist
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebaseAuthHelper.swift  FirebaseAuthImpl.kt  GoogleService-Info.plist  Info.plist  Intents.intentdefinition  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Sources/: FirebaseAuthWrapper.swift
voiceAssistant/: VoiceAssistant.kt
(+212 files in other folders)
