#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.memoryMaxHeapSize=4096m
kotlin.native.disableDevirtualization=true
#kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#CInterop
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableXExpectActualClasses=true

#Gradle
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UserParallelGC
org.gradle.parallel=false

#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


#Room
ksp.incremental=false
#kotlin.native.disableCompilerDaemon = false


#Experimental

-Xexpect-actual-classes = true