#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.apple.xcodeCompatibility.nowarn=true


#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX:+UserParallelGC
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


#Room
ksp.incremental=false
#kotlin.native.disableCompilerDaemon = false


#Experimental

-Xexpect-actual-classes = true