[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
android-firebase = "23.2.0"
androidx-firebase-crashlytics-plugin = "2.9.9"


calfFilePicker = "0.7.0"
kim = "0.22.2"
playServicesWallet = "19.4.0"
gradlePlugins-google-services = "4.4.2"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlin = "2.1.20-RC"
ksp = "2.1.20-RC-1.0.30"
navigationCompose = "2.8.0-alpha10"
coil = "3.0.0-rc02"
moko-permissions = "0.18.0"
mokomedia = "0.11.0"

ktor = "3.0.0"
androidx-room = "2.7.0-alpha13"
androidx-sqliteBundled = "2.5.0-alpha13"

size = "0.5.0"
#koin = "3.6.0-Beta4"
koin = "3.6.0-alpha3"
koinCompose = "4.0.0"
datastore = "1.1.1"
settings-multiplatform = "1.1.1"
placesautocompletever= "1.0.0"

barcodeScanningVer = "0.1.0-alpha03"
sqliteKtx = "2.4.0"
media3Exoplayer = "1.5.1"
compass = "1.2.2"
composeSwipebox = "1.2.0"
pullrefresh = "1.4.0-beta03"
splashScreen = "1.0.1"
gitlive = "2.1.0"
kmpauth = "2.3.0"
androidPlayServices="21.3.0"
kotlinx-datetime = "0.6.1"
datetime-wheel-picker = "1.1.0-alpha01-compose1.7"
peekaboo = "0.5.2"

qr = "3.0.6"
firebaseAuthKtx = "23.2.0"
cocoapods = "2.0.0"

[libraries]


calf-file-picker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calfFilePicker" }
calf-file-picker-coil = { module = "com.mohamedrejeb.calf:calf-file-picker-coil", version.ref = "calfFilePicker" }
kim = { module = "com.ashampoo:kim", version.ref = "kim" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

android-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "android-firebase" }
firebase-crashlyticsKtx = { module = "com.google.firebase:firebase-crashlytics-ktx" }




qr = { group = "network.chaintech", name = "qr-kit", version.ref = "qr" }




# Authentication

#Firebase






#Gitlive
gitlive-firebase-common = { group = "dev.gitlive" , name = "firebase-common", version.ref = "gitlive" }
gitlive-firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "gitlive" }
android-playservices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "androidPlayServices" }

kmpaut-google = { group = "io.github.mirzemehdi", name = "kmpauth-google", version.ref = "kmpauth" } #Google One Tap Sign-In
kmpaut-firebase = { group = "io.github.mirzemehdi", name = "kmpauth-firebase", version.ref = "kmpauth" } #Integrated Authentications with Firebase
kmpaut-uihelper = { group = "io.github.mirzemehdi", name = "kmpauth-uihelper", version.ref = "kmpauth" } #UiHelper SignIn buttons (AppleSignIn, GoogleSignInButton)


# Splash Screen
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }





# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Coil - Imagenes
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# Permisos
permissions-moko = { group = "dev.icerock.moko", name = "permissions-compose", version.ref="moko-permissions"}

# HttpClient
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }



# Room
#androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
#androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
#androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqliteBundled"}

# Bottom Navigation
screen-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "size" }


# Koin - Injeccion de Dependencias
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koinCompose"}

# Shared Preferences
settings = {module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings-multiplatform"}

# Autocomplete
placesautocomplete = {group = "io.github.ngallazzi", name = "KMP-Places-Autocomplete", version.ref = "placesautocompletever"}
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }


# BarcodeScanning
barcodescanning = { group = "io.github.ismai117", name = "KScan", version.ref = "barcodeScanningVer" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }


# Multimedia
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }

# peekaboo
peekaboo-ui = { group = "io.github.onseok", name = "peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { group = "io.github.onseok", name = "peekaboo-image-picker", version.ref = "peekaboo" }





# Compass
compass-geolocation = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
compass-geolocation-mobile = { module = "dev.jordond.compass:geolocation-mobile", version.ref = "compass" }
compass-geocoder = { module = "dev.jordond.compass:geocoder", version.ref = "compass" }
compass-geocoder-mobile = { module = "dev.jordond.compass:geocoder-mobile", version.ref = "compass" }
compass-autocomplete = { module = "dev.jordond.compass:autocomplete", version.ref = "compass" }
compass-autocomplete-mobile = { module = "dev.jordond.compass:autocomplete-mobile", version.ref = "compass" }
compass-permissions-mobile = { module = "dev.jordond.compass:permissions-mobile", version.ref = "compass" }

# Componentes UI
swipebox = { group = "io.github.kevinnzou", name = "compose-swipebox-multiplatform", version.ref = "composeSwipebox" }
pullrefresh = { group = "dev.materii.pullrefresh", name = "pullrefresh", version.ref = "pullrefresh" }

# DateTime Wheel Picker
datetime-wheel-picker = { group = "io.github.darkokoa", name = "datetime-wheel-picker", version.ref = "datetime-wheel-picker" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }


#firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }







[plugins]

kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }


androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# Serializacion
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Room
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidxRoom = { id = "androidx.room", version.ref = "androidx-room" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gradlePlugins-google-services" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "androidx-firebase-crashlytics-plugin"}

