<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>kDf6Wf</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24D60</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16C5032a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>216</string>
			<key>INIntentDescription</key>
			<string>Add a Product to List</string>
			<key>INIntentDescriptionID</key>
			<string>FCyLJ9</string>
			<key>INIntentInput</key>
			<string>productname</string>
			<key>INIntentKeyParameter</key>
			<string>productname</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>productname,listname</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Agrega ${productname}a la lista listname</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BQn3TX</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddProduct</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>productname,listname</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Agrega productois a una lista de compras</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>IMKtyx</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Agrega ${productname}a la lista listname</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7MeUOE</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Productname</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>elpomY</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>""</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>ZxKW2h</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>productname</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>A que lista quieres agregar el ${productname}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7VIkmI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Listname</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SNTD3L</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>""</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>QtssuS</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>listname</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>"Nombre de la Lista"</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>e2ZVeY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Imprime</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>sIGFR2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>El prroducto ${productname}fue anadido a la lista ${listname}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>FhwlZb</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>El producto ${productname}no puede ser agregado</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gfcqV9</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Productname</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ObznCd</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>productname</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Listname</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>LUTdgF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>listname</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Product to List</string>
			<key>INIntentTitleID</key>
			<string>rv1iLB</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
